<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ming</groupId>
	<artifactId>SM2KeyAgreement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SM2KeyAgreement</name>
	<description>SM2KeyAgreement</description>


	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>

	</dependencies>
</project>